{
	"manifest_version": 2,

	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
  "default_locale": "ru",
	"version": "1.0.1",
	"permissions": ["*://*.cybersport.ru/*"],
  "content_scripts": [
    {
      "matches": ["https://www.cybersport.ru/*"],
      "exclude_matches": ["https://www.cybersport.ru/users/*"],
      "js": ["jquery-3.3.1.js", "jquery.initialize.min.js", "content_script.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}